## Read csv and table from data from server or online

In [2]:
import pandas as ps

In [6]:
s=ps.read_csv("income_example.csv")

In [3]:
s

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [4]:
s['2005']

0    37150
1    55891
2    45245
3    36658
4    51755
Name: 2005, dtype: int64

In [7]:
s[['2005','2006','2007']]

    2005   2006   2007
0  37150  37952  42212
1  55891  56418  62993
2  45245  46657  62993
3  36658  37057  40795
4  51755  55319  55734

In [8]:
s[1:4]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [9]:
s[1:2]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137

In [10]:
s['2006']

0    37952
1    56418
2    46657
3    37057
4    55319
Name: 2006, dtype: int64

In [11]:
s['2006'][2]

46657

In [12]:
s[2:3]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602

In [13]:
s.iloc[2,4]

62993

In [14]:
s.iloc[:,1:3]

        State   2005
0     Alabama  37150
1      Alaska  55891
2     Arizona  45245
3    Arkansas  36658
4  California  51755

In [15]:
s.iloc[:,2:]

    2005   2006   2007   2008   2009   2010   2011   2012   2013
0  37150  37952  42212  44476  39980  40933  42590  43464  41381
1  55891  56418  62993  63989  61604  57848  57431  63648  61137
2  45245  46657  62993  46914  45739  46896  48621  47044  50602
3  36658  37057  40795  39586  36538  38587  41302  39018  39919
4  51755  55319  55734  57014  56134  54283  53367  57020  57528

In [16]:
s.iloc[:,5:]

    2008   2009   2010   2011   2012   2013
0  44476  39980  40933  42590  43464  41381
1  63989  61604  57848  57431  63648  61137
2  46914  45739  46896  48621  47044  50602
3  39586  36538  38587  41302  39018  39919
4  57014  56134  54283  53367  57020  57528

In [17]:
s.iloc[:,2]

0    37150
1    55891
2    45245
3    36658
4    51755
Name: 2005, dtype: int64

In [18]:
s.iloc[:,2].mean()

45339.8

In [19]:
s.iloc[:,[2,5,7]].sum()

2005    226699
2008    251979
2010    238547
dtype: int64

In [20]:
s.iloc[:,6].prod()

6209617939067354560

In [21]:
s.iloc[:,3].min()

37057

In [22]:
s.iloc[:,[2,4,6,8]].max()

2005    55891
2007    62993
2009    61604
2011    57431
dtype: int64

In [23]:
s.loc[2,'State']  # method 1

'Arizona'

In [24]:
s.iloc[2,1] # method 2

'Arizona'

In [25]:
s.loc[4,'2009']

56134

In [26]:
s.loc[(s['2006']>50000) & (s['2006']<60000)]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [27]:
s.loc[(s['2009']>50000) | (s['2010']<60000)]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [28]:
s.loc[(s['2009']>50000) & (s['2010']<60000)]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [29]:
s['2007'][2]

62993

In [30]:
s['2007'][2]='65000'

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [31]:
s

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,65000,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [3]:
p=ps.read_csv("http://bit.ly/imdbratings") 
p

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
25,8.6,Life Is Beautiful,PG-13,Comedy,116,"[u'Roberto Benigni', u'Nicoletta Braschi', u'G..."
26,8.6,Once Upon a Time in the West,PG-13,Western,175,"[u'Henry Fonda', u'Charles Bronson', u'Claudia..."
27,8.6,The Silence of the Lambs,R,Drama,118,"[u'Jodie Foster', u'Anthony Hopkins', u'Lawren..."
28,8.6,Leon: The Professional,R,Crime,110,"[u'Jean Reno', u'Gary Oldman', u'Natalie Portm..."
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F..."
...,...,...,...,...,...,...
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
956,7.4,Manhattan Murder Mystery,PG,Comedy,104,"[u'Woody Allen', u'Diane Keaton', u'Jerry Adler']"
957,7.4,National Lampoon's Vacation,R,Comedy,98,"[u'Chevy Chase', u""Beverly D'Angelo"", u'Imogen..."
958,7.4,My Sister's Keeper,PG-13,Drama,109,"[u'Cameron Diaz', u'Abigail Breslin', u'Alec B..."
959,7.4,Deconstructing Harry,R,Comedy,96,"[u'Woody Allen', u'Judy Davis', u'Julia Louis-..."
960,7.4,The Way Way Back,PG-13,Comedy,103,"[u'Steve Carell', u'Toni Collette', u'Allison ..."
961,7.4,Capote,R,Biography,114,"[u'Philip Seymour Hoffman', u'Clifton Collins ..."
962,7.4,Driving Miss Daisy,PG,Comedy,99,"[u'Morgan Freeman', u'Jessica Tandy', u'Dan Ay..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
964,7.4,Lincoln,PG-13,Biography,150,"[u'Daniel Day-Lewis', u'Sally Field', u'David ..."
965,7.4,Limitless,PG-13,Mystery,105,"[u'Bradley Cooper', u'Anna Friel', u'Abbie Cor..."
966,7.4,The Simpsons Movie,PG-13,Animation,87,"[u'Dan Castellaneta', u'Julie Kavner', u'Nancy..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
968,7.4,The English Patient,R,Drama,162,"[u'Ralph Fiennes', u'Juliette Binoche', u'Will..."
969,7.4,Law Abiding Citizen,R,Crime,109,"[u'Gerard Butler', u'Jamie Foxx', u'Leslie Bibb']"
970,7.4,Wonder Boys,R,Drama,107,"[u'Michael Douglas', u'Tobey Maguire', u'Franc..."
971,7.4,Death at a Funeral,R,Comedy,90,"[u'Matthew Macfadyen', u'Peter Dinklage', u'Ew..."
972,7.4,Blue Valentine,NC-17,Drama,112,"[u'Ryan Gosling', u'Michelle Williams', u'John..."
973,7.4,The Cider House Rules,PG-13,Drama,126,"[u'Tobey Maguire', u'Charlize Theron', u'Micha..."
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [4]:
p.shape

(979, 6)

In [5]:
p.columns

Index(['star_rating', 'title', 'content_rating', 'genre', 'duration',
       'actors_list'],
      dtype='object')

In [6]:
p.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [7]:
p.tail()

,star_rating,title,content_rating,genre,duration,actors_list
974,7.4,Tootsie,PG,Comedy,116,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [8]:
p.sort_values(by="star_rating",axis=0,ascending=False)

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals..."
6,8.9,"The Good, the Bad and the Ugly",NOT RATED,Western,161,"[u'Clint Eastwood', u'Eli Wallach', u'Lee Van ..."
7,8.9,The Lord of the Rings: The Return of the King,PG-13,Adventure,201,"[u'Elijah Wood', u'Viggo Mortensen', u'Ian McK..."
8,8.9,Schindler's List,R,Biography,195,"[u'Liam Neeson', u'Ralph Fiennes', u'Ben Kings..."
9,8.9,Fight Club,R,Drama,139,"[u'Brad Pitt', u'Edward Norton', u'Helena Bonh..."
13,8.8,Forrest Gump,PG-13,Drama,142,"[u'Tom Hanks', u'Robin Wright', u'Gary Sinise']"
14,8.8,The Lord of the Rings: The Two Towers,PG-13,Adventure,179,"[u'Elijah Wood', u'Ian McKellen', u'Viggo Mort..."
10,8.8,The Lord of the Rings: The Fellowship of the Ring,PG-13,Adventure,178,"[u'Elijah Wood', u'Ian McKellen', u'Orlando Bl..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
24,8.7,Se7en,R,Drama,127,"[u'Morgan Freeman', u'Brad Pitt', u'Kevin Spac..."
23,8.7,The Usual Suspects,R,Crime,106,"[u'Kevin Spacey', u'Gabriel Byrne', u'Chazz Pa..."
22,8.7,It's a Wonderful Life,APPROVED,Drama,130,"[u'James Stewart', u'Donna Reed', u'Lionel Bar..."
21,8.7,City of God,R,Crime,130,"[u'Alexandre Rodrigues', u'Matheus Nachtergael..."
16,8.7,One Flew Over the Cuckoo's Nest,R,Drama,133,"[u'Jack Nicholson', u'Louise Fletcher', u'Mich..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
18,8.7,Goodfellas,R,Biography,146,"[u'Robert De Niro', u'Ray Liotta', u'Joe Pesci']"
17,8.7,Seven Samurai,UNRATED,Drama,207,"[u'Toshir\xf4 Mifune', u'Takashi Shimura', u'K..."
15,8.7,Interstellar,PG-13,Adventure,169,"[u'Matthew McConaughey', u'Anne Hathaway', u'J..."
33,8.6,Whiplash,R,Drama,107,"[u'Miles Teller', u'J.K. Simmons', u'Melissa B..."
39,8.6,Psycho,R,Horror,109,"[u'Anthony Perkins', u'Janet Leigh', u'Vera Mi..."
38,8.6,Rear Window,APPROVED,Mystery,112,"[u'James Stewart', u'Grace Kelly', u'Wendell C..."
37,8.6,Raiders of the Lost Ark,PG,Action,115,"[u'Harrison Ford', u'Karen Allen', u'Paul Free..."
36,8.6,Saving Private Ryan,R,Action,169,"[u'Tom Hanks', u'Matt Damon', u'Tom Sizemore']"
...,...,...,...,...,...,...
975,7.4,Back to the Future Part III,PG,Adventure,118,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
977,7.4,Poltergeist,PG,Horror,114,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
955,7.4,Zero Dark Thirty,R,Drama,157,"[u'Jessica Chastain', u'Joel Edgerton', u'Chri..."
942,7.4,Raising Arizona,PG-13,Comedy,94,"[u'Nicolas Cage', u'Holly Hunter', u'Trey Wils..."
953,7.4,The NeverEnding Story,PG,Adventure,102,"[u'Noah Hathaway', u'Barret Oliver', u'Tami St..."
952,7.4,Pirate Radio,R,Comedy,117,"[u'Philip Seymour Hoffman', u'Bill Nighy', u'N..."
930,7.4,Man on the Moon,R,Biography,118,"[u'Jim Carrey', u'Danny DeVito', u'Gerry Becker']"
931,7.4,Mean Streets,R,Crime,112,"[u'Robert De Niro', u'Harvey Keitel', u'David ..."
932,7.4,Harry Potter and the Order of the Phoenix,PG-13,Adventure,138,"[u'Daniel Radcliffe', u'Emma Watson', u'Rupert..."
933,7.4,Beetlejuice,PG,Comedy,92,"[u'Alec Baldwin', u'Geena Davis', u'Michael Ke..."
934,7.4,"Crazy, Stupid, Love.",PG-13,Comedy,118,"[u'Steve Carell', u'Ryan Gosling', u'Julianne ..."
935,7.4,Excalibur,R,Adventure,140,"[u'Nigel Terry', u'Helen Mirren', u'Nicholas C..."
936,7.4,True Grit,NaN,Adventure,128,"[u'John Wayne', u'Kim Darby', u'Glen Campbell']"
937,7.4,Labyrinth,PG,Adventure,101,"[u'David Bowie', u'Jennifer Connelly', u'Toby ..."
938,7.4,Alice in Wonderland,G,Animation,75,"[u'Kathryn Beaumont', u'Ed Wynn', u'Richard Ha..."
939,7.4,Predestination,R,Drama,97,"[u'Ethan Hawke', u'Sarah Snook', u'Noah Taylor']"
940,7.4,Much Ado About Nothing,PG-13,Comedy,111,"[u'Kenneth Branagh', u'Emma Thompson', u'Keanu..."
941,7.4,A Bridge Too Far,PG,Drama,175,"[u'Sean Connery', u""Ryan O'Neal"", u'Michael Ca..."
943,7.4,The Bucket List,PG-13,Adventure,97,"[u'Jack Nicholson', u'Morgan Freeman', u'Sean ..."
944,7.4,Terms of Endearment,R,Comedy,132,"[u'Shirley MacLaine', u'Debra Winger', u'Jack ..."
945,7.4,Take Shelter,R,Drama,120,"[u'Michael Shannon', u'Jessica Chastain', u'Sh..."
946,7.4,Far from Heaven,PG-13,Drama,107,"[u'Julianne Moore', u'Dennis Quaid', u'Dennis ..."
947,7.4,Eraserhead,UNRATED,Drama,89,"[u'Jack Nance', u'Charlotte Stewart', u'Allen ..."
948,7.4,Frances Ha,R,Comedy,86,"[u'Greta Gerwig', u'Mickey Sumner', u'Adam Dri..."
949,7.4,Home Alone,PG,Comedy,103,"[u'Macaulay Culkin', u'Joe Pesci', u'Daniel St..."
950,7.4,Bound,R,Crime,108,"[u'Jennifer Tilly', u'Gina Gershon', u'Joe Pan..."
951,7.4,Sleepy Hollow,R,Drama,105,"[u'Johnny Depp', u'Christina Ricci', u'Miranda..."
978,7.4,Wall Street,R,Crime,126,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [9]:
p.sort_values(by="star_rating",axis=0,ascending=False).head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [10]:
p['genre']=='comedy'

0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
949    False
950    False
951    False
952    False
953    False
954    False
955    False
956    False
957    False
958    False
959    False
960    False
961    False
962    False
963    False
964    False
965    False
966    False
967    False
968    False
969    False
970    False
971    False
972    False
973    False
974    False
975    False
976    False
977    False
978    False
Name: genre, Length: 979, dtype: bool

In [11]:
p.loc[p['genre']=="comedy"]

Empty DataFrame
Columns: [star_rating, title, content_rating, genre, duration, actors_list]
Index: []

In [12]:
t=ps.read_table("http://bit.ly/chiporders")

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

In [13]:
t

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
10,5,1,Chips and Guacamole,NaN,$4.45
11,6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
12,6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
14,7,1,Chips and Guacamole,NaN,$4.45
15,8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
16,8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
17,9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
18,9,2,Canned Soda,[Sprite],$2.18
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
20,10,1,Chips and Guacamole,NaN,$4.45
21,11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
22,11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
23,12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
24,12,1,Izze,[Grapefruit],$3.39
25,13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
27,14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
28,14,1,Canned Soda,[Dr. Pepper],$1.09
29,15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...,...
4592,1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
4593,1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
4594,1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4596,1826,1,Chips and Guacamole,NaN,$4.45
4597,1826,1,Canned Soft Drink,[Nestea],$1.25
4598,1826,1,Bottled Water,NaN,$1.50
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4600,1827,1,Chips and Guacamole,NaN,$4.45
4601,1827,1,Canned Soft Drink,[Diet Coke],$1.25
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4603,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
4605,1828,1,Chips and Guacamole,NaN,$4.45
4606,1828,1,Canned Soft Drink,[Coke],$1.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
4608,1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
4609,1829,1,Canned Soft Drink,[Sprite],$1.25
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [57]:
t.set_index('order_id')

,quantity,item_name,choice_description,item_price
order_id,,,,
1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,Izze,[Clementine],$3.39
1,1,Nantucket Nectar,[Apple],$3.39
1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
3,1,Side of Chips,NaN,$1.69
4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25
5,1,Chips and Guacamole,NaN,$4.45
6,1,Chicken Crispy Tacos,"[Roasted Chili Corn Salsa, [Fajita Vegetables,...",$8.75
6,1,Chicken Soft Tacos,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$8.75
7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
7,1,Chips and Guacamole,NaN,$4.45
8,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
8,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
9,1,Chicken Burrito,"[Fresh Tomato Salsa (Mild), [Black Beans, Rice...",$8.49
9,2,Canned Soda,[Sprite],$2.18
10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
10,1,Chips and Guacamole,NaN,$4.45
11,1,Barbacoa Burrito,"[[Fresh Tomato Salsa (Mild), Tomatillo-Green C...",$8.99
11,1,Nantucket Nectar,[Pomegranate Cherry],$3.39
12,1,Chicken Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Tomati...",$10.98
12,1,Izze,[Grapefruit],$3.39
13,1,Chips and Fresh Tomato Salsa,NaN,$2.39
13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
14,1,Carnitas Burrito,"[[Tomatillo-Green Chili Salsa (Medium), Roaste...",$8.99
14,1,Canned Soda,[Dr. Pepper],$1.09
15,1,Chicken Burrito,"[Tomatillo-Green Chili Salsa (Medium), [Pinto ...",$8.49
...,...,...,...,...
1825,1,Barbacoa Burrito,"[Tomatillo Red Chili Salsa, [Rice, Fajita Vege...",$11.75
1825,1,Carnitas Bowl,"[Roasted Chili Corn Salsa, [Rice, Sour Cream, ...",$11.75
1825,1,Barbacoa Bowl,"[Roasted Chili Corn Salsa, [Pinto Beans, Sour ...",$11.75
1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
1826,1,Chips and Guacamole,NaN,$4.45
1826,1,Canned Soft Drink,[Nestea],$1.25
1826,1,Bottled Water,NaN,$1.50
1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
1827,1,Chips and Guacamole,NaN,$4.45
1827,1,Canned Soft Drink,[Diet Coke],$1.25
1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],$9.25
1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75
1828,1,Chips and Guacamole,NaN,$4.45
1828,1,Canned Soft Drink,[Coke],$1.25
1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",$11.75
1829,1,Veggie Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.25
1829,1,Canned Soft Drink,[Sprite],$1.25
1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",$11.25
1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
1831,1,Chips,NaN,$2.15
1831,1,Bottled Water,NaN,$1.50
1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
1832,1,Chips and Guacamole,NaN,$4.45
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [14]:
k=ps.read_table("http://bit.ly/movieusers")

k

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead, passing sep='\t'.
  """Entry point for launching an IPython kernel.

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
5      7|57|M|administrator|91344
6      8|36|M|administrator|05201
7            9|29|M|student|01002
8            10|53|M|lawyer|90703
9             11|39|F|other|30329
10            12|28|F|other|06405
11         13|47|M|educator|29206
12        14|45|M|scientist|55106
13         15|49|F|educator|97301
14    16|21|M|entertainment|10309
15       17|30|M|programmer|06355
16            18|35|F|other|37212
17        19|40|M|librarian|02138
18        20|42|F|homemaker|95660
19           21|26|M|writer|30068
20           22|25|M|writer|40206
21           23|30|F|artist|48197
22           24|21|F|artist|94533
23         25|39|M|engineer|55107
24         26|49|M|engineer|21044
25        27|40|F|librarian|30030
26           28|32|M|writer|55369
27       29|41|M|programmer|94043
28           30|7|M|student|55436
29           31|24|M|artist|10003
..                            ...
912          914|44|F|other|08105
913  915|50|M|entertainment|60614
914       916|27|M|engineer|N2L5N
915        917|22|F|student|20006
916      918|40|M|scientist|70116
917          919|25|M|other|14216
918         920|30|F|artist|90008
919        921|20|F|student|98801
920  922|29|F|administrator|21114
921        923|21|M|student|E2E3R
922          924|29|M|other|11753
923       925|18|F|salesman|49036
924  926|49|M|entertainment|01701
925     927|23|M|programmer|55428
926        928|21|M|student|55408
927      929|44|M|scientist|53711
928      930|28|F|scientist|07310
929       931|60|M|educator|33556
930       932|58|M|educator|06437
931        933|28|M|student|48105
932       934|61|M|engineer|22902
933         935|42|M|doctor|66221
934          936|24|M|other|32789
935       937|48|M|educator|98072
936     938|38|F|technician|55038
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [15]:
ps.read_table("http://bit.ly/movieusers",sep="|")

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: read_table is deprecated, use read_csv instead.
  """Entry point for launching an IPython kernel.

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
5      7  57  M  administrator  91344
6      8  36  M  administrator  05201
7      9  29  M        student  01002
8     10  53  M         lawyer  90703
9     11  39  F          other  30329
10    12  28  F          other  06405
11    13  47  M       educator  29206
12    14  45  M      scientist  55106
13    15  49  F       educator  97301
14    16  21  M  entertainment  10309
15    17  30  M     programmer  06355
16    18  35  F          other  37212
17    19  40  M      librarian  02138
18    20  42  F      homemaker  95660
19    21  26  M         writer  30068
20    22  25  M         writer  40206
21    23  30  F         artist  48197
22    24  21  F         artist  94533
23    25  39  M       engineer  55107
24    26  49  M       engineer  21044
25    27  40  F      librarian  30030
26    28  32  M         writer  55369
27    29  41  M     programmer  94043
28    30   7  M        student  55436
29    31  24  M         artist  10003
..   ...  .. ..            ...    ...
912  914  44  F          other  08105
913  915  50  M  entertainment  60614
914  916  27  M       engineer  N2L5N
915  917  22  F        student  20006
916  918  40  M      scientist  70116
917  919  25  M          other  14216
918  920  30  F         artist  90008
919  921  20  F        student  98801
920  922  29  F  administrator  21114
921  923  21  M        student  E2E3R
922  924  29  M          other  11753
923  925  18  F       salesman  49036
924  926  49  M  entertainment  01701
925  927  23  M     programmer  55428
926  928  21  M        student  55408
927  929  44  M      scientist  53711
928  930  28  F      scientist  07310
929  931  60  M       educator  33556
930  932  58  M       educator  06437
931  933  28  M        student  48105
932  934  61  M       engineer  22902
933  935  42  M         doctor  66221
934  936  24  M          other  32789
935  937  48  M       educator  98072
936  938  38  F     technician  55038
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [16]:

header_names=['RollNo','Age',"Gender","Job","Salary"]
g=ps.read_table("http://bit.ly/movieusers",sep="|",header=None,names=header_names)

g

C:\Users\hp\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: read_table is deprecated, use read_csv instead.

     RollNo  Age Gender            Job Salary
0         1   24      M     technician  85711
1         2   53      F          other  94043
2         3   23      M         writer  32067
3         4   24      M     technician  43537
4         5   33      F          other  15213
5         6   42      M      executive  98101
6         7   57      M  administrator  91344
7         8   36      M  administrator  05201
8         9   29      M        student  01002
9        10   53      M         lawyer  90703
10       11   39      F          other  30329
11       12   28      F          other  06405
12       13   47      M       educator  29206
13       14   45      M      scientist  55106
14       15   49      F       educator  97301
15       16   21      M  entertainment  10309
16       17   30      M     programmer  06355
17       18   35      F          other  37212
18       19   40      M      librarian  02138
19       20   42      F      homemaker  95660
20       21   26      M         writer  30068
21       22   25      M         writer  40206
22       23   30      F         artist  48197
23       24   21      F         artist  94533
24       25   39      M       engineer  55107
25       26   49      M       engineer  21044
26       27   40      F      librarian  30030
27       28   32      M         writer  55369
28       29   41      M     programmer  94043
29       30    7      M        student  55436
..      ...  ...    ...            ...    ...
913     914   44      F          other  08105
914     915   50      M  entertainment  60614
915     916   27      M       engineer  N2L5N
916     917   22      F        student  20006
917     918   40      M      scientist  70116
918     919   25      M          other  14216
919     920   30      F         artist  90008
920     921   20      F        student  98801
921     922   29      F  administrator  21114
922     923   21      M        student  E2E3R
923     924   29      M          other  11753
924     925   18      F       salesman  49036
925     926   49      M  entertainment  01701
926     927   23      M     programmer  55428
927     928   21      M        student  55408
928     929   44      M      scientist  53711
929     930   28      F      scientist  07310
930     931   60      M       educator  33556
931     932   58      M       educator  06437
932     933   28      M        student  48105
933     934   61      M       engineer  22902
934     935   42      M         doctor  66221
935     936   24      M          other  32789
936     937   48      M       educator  98072
937     938   38      F     technician  55038
938     939   26      F        student  33319
939     940   32      M  administrator  02215
940     941   20      M        student  97229
941     942   48      F      librarian  78209
942     943   22      M        student  77841

[943 rows x 5 columns]

In [17]:
g.loc[g['Age']>30]

     RollNo  Age Gender            Job Salary
1         2   53      F          other  94043
4         5   33      F          other  15213
5         6   42      M      executive  98101
6         7   57      M  administrator  91344
7         8   36      M  administrator  05201
9        10   53      M         lawyer  90703
10       11   39      F          other  30329
12       13   47      M       educator  29206
13       14   45      M      scientist  55106
14       15   49      F       educator  97301
17       18   35      F          other  37212
18       19   40      M      librarian  02138
19       20   42      F      homemaker  95660
24       25   39      M       engineer  55107
25       26   49      M       engineer  21044
26       27   40      F      librarian  30030
27       28   32      M         writer  55369
28       29   41      M     programmer  94043
33       34   38      F  administrator  42141
38       39   41      M  entertainment  01040
39       40   38      M      scientist  27514
40       41   33      M       engineer  80525
46       47   53      M      marketing  07102
47       48   45      M  administrator  12550
54       55   37      M     programmer  01331
58       59   49      M       educator  08403
59       60   50      M     healthcare  06472
60       61   36      M       engineer  30040
62       63   31      M      marketing  75240
63       64   32      M       educator  43202
..      ...  ...    ...            ...    ...
882     883   49      M      librarian  50266
883     884   44      M       engineer  55337
887     888   41      M      scientist  17036
889     890   32      M        student  97301
890     891   51      F  administrator  03062
891     892   36      M          other  45243
893     894   47      M       educator  74075
894     895   31      F      librarian  32301
898     899   32      M          other  55116
899     900   60      M        retired  18505
900     901   38      M      executive  L1V3W
901     902   45      F         artist  97203
905     906   45      M      librarian  70124
907     908   44      F      librarian  68504
908     909   50      F       educator  53171
910     911   37      F         writer  53210
911     912   51      M          other  06512
913     914   44      F          other  08105
914     915   50      M  entertainment  60614
917     918   40      M      scientist  70116
925     926   49      M  entertainment  01701
928     929   44      M      scientist  53711
930     931   60      M       educator  33556
931     932   58      M       educator  06437
933     934   61      M       engineer  22902
934     935   42      M         doctor  66221
936     937   48      M       educator  98072
937     938   38      F     technician  55038
939     940   32      M  administrator  02215
941     942   48      F      librarian  78209

[495 rows x 5 columns]

In [18]:
g['Increment_salary']=g['Salary']+" "+'+10%'

In [19]:
g

     RollNo  Age Gender            Job Salary Increment_salary
0         1   24      M     technician  85711       85711 +10%
1         2   53      F          other  94043       94043 +10%
2         3   23      M         writer  32067       32067 +10%
3         4   24      M     technician  43537       43537 +10%
4         5   33      F          other  15213       15213 +10%
5         6   42      M      executive  98101       98101 +10%
6         7   57      M  administrator  91344       91344 +10%
7         8   36      M  administrator  05201       05201 +10%
8         9   29      M        student  01002       01002 +10%
9        10   53      M         lawyer  90703       90703 +10%
10       11   39      F          other  30329       30329 +10%
11       12   28      F          other  06405       06405 +10%
12       13   47      M       educator  29206       29206 +10%
13       14   45      M      scientist  55106       55106 +10%
14       15   49      F       educator  97301       97301 +10%
15       16   21      M  entertainment  10309       10309 +10%
16       17   30      M     programmer  06355       06355 +10%
17       18   35      F          other  37212       37212 +10%
18       19   40      M      librarian  02138       02138 +10%
19       20   42      F      homemaker  95660       95660 +10%
20       21   26      M         writer  30068       30068 +10%
21       22   25      M         writer  40206       40206 +10%
22       23   30      F         artist  48197       48197 +10%
23       24   21      F         artist  94533       94533 +10%
24       25   39      M       engineer  55107       55107 +10%
25       26   49      M       engineer  21044       21044 +10%
26       27   40      F      librarian  30030       30030 +10%
27       28   32      M         writer  55369       55369 +10%
28       29   41      M     programmer  94043       94043 +10%
29       30    7      M        student  55436       55436 +10%
..      ...  ...    ...            ...    ...              ...
913     914   44      F          other  08105       08105 +10%
914     915   50      M  entertainment  60614       60614 +10%
915     916   27      M       engineer  N2L5N       N2L5N +10%
916     917   22      F        student  20006       20006 +10%
917     918   40      M      scientist  70116       70116 +10%
918     919   25      M          other  14216       14216 +10%
919     920   30      F         artist  90008       90008 +10%
920     921   20      F        student  98801       98801 +10%
921     922   29      F  administrator  21114       21114 +10%
922     923   21      M        student  E2E3R       E2E3R +10%
923     924   29      M          other  11753       11753 +10%
924     925   18      F       salesman  49036       49036 +10%
925     926   49      M  entertainment  01701       01701 +10%
926     927   23      M     programmer  55428       55428 +10%
927     928   21      M        student  55408       55408 +10%
928     929   44      M      scientist  53711       53711 +10%
929     930   28      F      scientist  07310       07310 +10%
930     931   60      M       educator  33556       33556 +10%
931     932   58      M       educator  06437       06437 +10%
932     933   28      M        student  48105       48105 +10%
933     934   61      M       engineer  22902       22902 +10%
934     935   42      M         doctor  66221       66221 +10%
935     936   24      M          other  32789       32789 +10%
936     937   48      M       educator  98072       98072 +10%
937     938   38      F     technician  55038       55038 +10%
938     939   26      F        student  33319       33319 +10%
939     940   32      M  administrator  02215       02215 +10%
940     941   20      M        student  97229       97229 +10%
941     942   48      F      librarian  78209       78209 +10%
942     943   22      M        student  77841       77841 +10%

[943 rows x 6 columns]